[frontend]
35.159.119.31

[frontend:vars]
ansible_user=ansible
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args=-o ForwardAgent=yes -o StrictHostKeyChecking=no

[backend]
192.168.33.51

[backend:vars]
ansible_user=ansible
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args=-o ProxyJump=ansible@35.159.119.31 -o ForwardAgent=yes -o StrictHostKeyChecking=no
