[frontend]
3.126.116.122

[frontend:vars]
ansible_user=ansible
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args=-o ForwardAgent=yes -o StrictHostKeyChecking=no

[backend]
192.168.33.10
192.168.33.11

[backend:vars]
ansible_user=ansible
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args=-o ProxyJump=ansible@3.126.116.122 -o ForwardAgent=yes -o StrictHostKeyChecking=no
